@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    box-sizing: border-box;
    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
}

h1, h2, h3, h4, h5, h6{
    margin: 0;
}

:root{
    --bg-color: white;
    --general-box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.432);
}

body{
    margin: 0;
}

.layout{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 200px 1fr;
    grid-template-areas: 
        "sidebar topbar"
        "sidebar main"
    ;
}

.svg-big{
    height: 60px;
}

.svg-small{
    height: 25px;
}


/* Sidebar Section */
.sidebar{
    grid-area: sidebar;
    background-color: #1992d4;
    padding: 10px;
    padding-right: 40px;
    color: white;

    
}

.svg-container{
    display: flex;
    gap: 20px;
}

.sidebar > ul {
    margin: 50px auto;
    list-style: none;
    display: grid;
    gap: 30px;
    grid-template-rows: repeat(auto-fit, 20px);
}

.sidebar > ul > li {
    cursor: pointer;
}


/* Header section */
.topbar{
    grid-area: topbar;
    padding: 10px;
    display: grid;
    grid-template: 1fr 2fr / 2fr 1fr;
    gap: 20px;
    background-color: var(--bg-color);
    box-shadow: var(--general-box-shadow);
    z-index: 1;
}

.topbar img {
    border-radius: 90px;
    height: 66px;
}

/* Header section - Search area */

.searchForm{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    align-items: center;
}

.searchForm > label {
    /* flex: 1; */
}

#searchBar{
    /* flex:10; */
    /* height: fit-content; */
    background-color: rgb(194, 194, 194);
    border: none;
    border-radius: 20px;
}


/* Header Section - Profile Buttons */
.profileBtns{
    display: grid;
    grid-template-columns: auto auto 1fr;
    gap:10px;
    align-items: center;
}

.profileBtns-alertBtn{
    
}


/* Header section - Greeting */
.greeting{
    display: grid;
    grid-template: 1fr 2fr/ auto 1fr;
    grid-template-areas: 
        "pfp greet"
        "pfp name"
    ;
    align-items: center;
    
}

.greeting *{
    margin: 0;
}

.greeting-img{
    grid-area: pfp;
    margin-right: 30px;
}

.greeting-text{
    grid-area: greet;
}

.greeting-name{
    grid-area: name;
}




/* Header section - Action Buttons */

.actionBtns{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/* Main Content section */
.content{
    grid-area: main;
    background-color: #e2e8f0;
    padding: 20px;

    gap: 30px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "projects announcements"
    "projects trending";
}

.content-yourProjects,.content-announcements, .content-trending{
    display: grid;
    grid-template-rows: auto 1fr;
}

.content  h3{
    margin: 0 0 20px 0 ;
}

/* Main Content section - Your Projects */
.content-yourProjects{
    grid-area: projects;


}

.content-yourProjects-cardGrid{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, minmax(350px, 1fr));
    grid-template-rows: repeat(3, 1fr);
}

.card{
    background-color: var(--bg-color, red);
    /* height: 250px; */
    padding: 10px;
    border-radius: 20px;
    box-shadow: var(--general-box-shadow);
}


/* Main Content section - announcements */


.content-announcements{
    grid-area: announcements;
}

.content-announcements-grid{
    background-color: var(--bg-color, red);
    border-radius: 20px;
    padding: 30px;
    box-shadow: var(--general-box-shadow);

    display: grid;
    grid-template-rows: repeat(3, 1fr);
}


/* Main Content section - Trendings */

.content-trending{
    grid-area: trending;
}

.content-trending-grid{
    background-color: var(--bg-color, red);
    border-radius: 20px;
    padding: 30px;
    box-shadow: var(--general-box-shadow);
    
    display: grid;
    grid-template-rows: repeat(4,1fr);
}

.trending-item{
    display:grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
        "img title"
        "img desc";
}

.trending-img{
    grid-area: img;
    height: 66px;
}

.trending-title{
    grid-area: title;
}

.trending-desc{
    grid-area: desc;
}

.content-trending *{
    margin: 0;
}

.trending-img, .topbar img{
    height: 60px;
}